# Configuration file

general {
    # Сборка с компактным кодом не будет загружаться, а json-ы будут загружены (требуется перезагрузка MC)
    B:diyData=true

    # Убирает зачарования из JEI-просмотра зачарований
    S:enchantsBlacklist <
        flimflam
        soulBound
     >

    # Изменяет кол-во предметов в столбце JEI-просмотров подземелий и мобов
    I:itemsPerColumn=4

    # Изменяет кол-во предметов в ряду JEI-просмотра подземелий
    I:itemsPerRow=4
}


